<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<title>Game Type Thing</title>
	</head>
	<body>
		<div id="gameContainer">
			<canvas id="gameCanvas" width="800" height="800"></canvas>
		</div>
		<div id="controls">
			<fieldset>
				<legend id="player">Player 1</legend>
				<div id="phase">Phase: Move</div>
				<div id="gold">Gold: 0</div>
				<div id="vp">Victory Points: 0</div>
			</fieldset>
			
			<fieldset>
				<legend id="unit">Unit</legend>
				<div id="move">Move: 0</div>
				<div id="health">Health: 0</div>
			</fieldset>
			
			<button onclick="nextPhase()">Next Phase</button>
			<button onclick="passTurn()">Pass Turn</button>
			<div id="build" style="display: none;">
				<button onclick="buildFast()">Fast (50 gold)</button>
				<button onclick="buildSpear()">Spear (75 gold)</button>
				<button onclick="buildSword()">Sword (100 gold)</button>
				<button onclick="buildArcher()">Archer (150 gold)</button>
				<button onclick="buildTank()">Tank (200 gold)</button>
			</div>
		</div>
		
		<script type="text/javascript" src="./units/sword.js"></script>
		<script type="text/javascript" src="./units/archer.js"></script>
		<script type="text/javascript" src="./units/tank.js"></script>
		<script type="text/javascript" src="./units/spear.js"></script>
		<script type="text/javascript" src="./units/fast.js"></script>
		
		<script type="text/javascript" src="./game.js"></script>
	</body>
</html>